.projects {
width: 100%;
padding: 3rem 0;
object-fit: cover;
background-color: $color-white;
text-align: center;
font-size: 1.4rem;

&--center {
    width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 3rem;
}

& span {
      display: inline-block;
  color: $color-grey-light;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

& p {
      width: 80%;
  margin: 0 auto;
}

}


@media screen and (min-width: 992px) {
    .projects-center {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 5rem;
}

}
