@import "~bootstrap/scss/bootstrap.scss";
/* 
globals

*/
body,
html {
    width: 100%;
    height: 100%;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

/* 
Navbar
*/
.navbar-brand {
     background: -webkit-linear-gradient(#076585, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* 
font-awesome icons
*/
.fab {
     background: -webkit-linear-gradient(#de6161, #2657eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 
hero-home page

*/
.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: linear-gradient(#1f6ab1, transparent 70%),
    linear-gradient(0deg, #fff, transparent 40%),
    #bbe7f8 url("../img/b-w-bridge.jpg") no-repeat center;
    
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    opacity: 1;
    font-size: 5em;
    
     background: -webkit-linear-gradient(#E0EAFC, #CFDEF3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-divider {
    width: 400px;
    opacity: 0.6;
    color: #CFDEF3;
    border-top: 2px solid #CFDEF3;
    border-bottom: 1px solid #CFDEF3;
}

.intro-message > h3 {
    opacity: 1;
    color: #CFDEF3;
     
}

@media(max-width:767px) {
    
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }
	#navDate {
    	display: none;
	}
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
    .card-img {
    width: 100%;
	max-height: 200px;
}  
}

.projectCard:hover {
            border: 2px solid #d9d9d9;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
        }
.avatar:hover {
            border: 2px solid #d9d9d9;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
        }
.skills-progress:hover {
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.1);
        }
       
.card-img {
    object-fit: scale;
}  

.social-icon:hover {
    
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
}
.footer-sec, .projects-sec, .contact-sec, .about-sec{
    
    background: #fff;
}

.project-body{
    
    background: linear-gradient(to right, #eef2f3, #8e9eab);
}

ul {
  list-style-type: none;
 
}

.projects-header{
    height: 200px;
    background: url(../img/code.jpg) no-repeat center center;
    background-size: cover;
}

.resume-header {
    
    text-align: center;
    color: #f8f8f8;
    background: linear-gradient(to right, #076585, #fff);
    background-size: 100%;
}



@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
    .card-img {
    width: 100%;
	max-height: 200px;
    object-fit: scale;
} 
.projectCard{
    width: 300px;
    margin: 10px 10px;
    
}
}

/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: #af9a7d;
}
/* end of Title */

/* services */
.services {
    width: 100%;
  padding: 5rem 0;
  object-fit: cover;
}
.services {
  background: #cfcfcf;
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: #af9a7d;;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: 3px;
  text-transform: capitalize;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */


